<html lang="en">
<head>
    <title>Webpage Design</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }

    .main{
        width: 100%;
        background-image: url(https://img.pikbest.com/backgrounds/20220119/e-commerce-carnival-shopping-colorful-gradient-e-commerce-event-poster-background_6243918.jpg!bw700);
        background-position: center;
        background-size: cover;
        height: 100vh;
    }

    .cn_1{
        text-decoration: none;
        border-radius: 10px;
        margin-bottom: 200px;
        display: flex;
        justify-content: center;
        position: absolute;
        top: 30px;
        right: 230px; 
        width: 100px;
        height: 35px;
        font-size: 20px;
        /* font-family: Arial, Helvetica, sans-serif; */
        background-color: #0fde0c;
        color: #0fde0c;
        /* cursor: pointer; */
        padding-top: 3px;
        

    }

    .cn_2{
        text-decoration: none;
        border-radius: 10px;
        margin-bottom: 200px;
        display: flex;
        justify-content: center;
        position: absolute;
        top: 30px;
        right: 90px; 
        width: 120px;
        height: 35px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0fde0c;
        color: #0fde0c;
        cursor: pointer;
        padding-top: 3px;
        padding-left: 20px;
        

    }

    .navbar{
        width: 1500px;
        height: 75px;
        margin: auto;
    }

    .icon{
        width: 200px;
        float:left;
        height: 70px;
    }

    .logo{
        color: #0fde0c;
        font-size: 35px;
        font-family: Arial;
        padding-left: 20px;
        float: left;
        padding-top: 20px;
        margin-top: 5px
    }

    .menu{
        padding-top: 10px;
        width: 300px;
        float: left;
        height: 60px;
        padding-left: 0px;
    
    }


    ul{
        float: left;
        display: flex; 
        justify-content: center;
        align-items:center;
    }

    ul li{
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 16px;
    }

    ul li a{
        text-decoration: none;
        color: #0fde0c;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }

    ul li a:hover{
        color: #f6f8f6;
    }

    /* .search{
        width: 330px;
        float: left;
        margin-left: 270px;
    } */

    .srch{
        font-family: 'Times New Roman';
        width: 200px;
        height: 40px;
        background: transparent;
        border: 1px solid #0fde0c;
        margin-top: 13px;
        color: #fff;
        border-right: none;
        font-size: 16px;
        float: left;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
    }

    .btn{
        width: 100px;
        height: 40px;
        background: #0fde0c;
        border: 2px solid #0fde0c;
        margin-top: 13px;
        color: #fff;
        font-size: 15px;
        border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;
        transition: 0.2s ease;
        cursor: pointer;
    }
    .btn:hover{
        color: #000;
    }

    .btn:focus{
        outline: none;
    }

    .srch:focus{
        outline: none;
    }

    .content{
        width: 1200px;
        height: auto;
        margin: auto;
        color: #fff;
        position: relative;
    }

    .content .par{
        padding-left: 20px;
        padding-bottom: 25px;
        font-family: Arial;
        letter-spacing: 1.2px;
        line-height: 30px;
    }

    .content h1{
        font-family: 'Times New Roman';
        font-size: 50px;
        padding-left: 20px;
        margin-top: 9%;
        letter-spacing: 2px;
    }

    .content .cn{
        width: 160px;
        height: 40px;
        background: #0fde0c;
        border: none;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        transition: .4s ease;
        
    }

    .content .cn a{
        text-decoration: none;
        color: #000;
        transition: .3s ease;
    }

    .cn:hover{
        background-color: #fff;
    }

    .content span{
        color:#0fde0c;
        font-size: 65px
    }

    .form{
        width: 250px;
        height: 380px;
        background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
        position: absolute;
        top: -20px;
        left: 870px;
        transform: translate(0%,-5%);
        border-radius: 10px;
        padding: 25px;
    }

    .form h2{
        width: 220px;
        font-family: sans-serif;
        text-align: center;
        color: #0fde0c;
        font-size: 22px;
        background-color: #fff;
        border-radius: 10px;
        margin: 2px;
        padding: 8px;
    }

    .form input{
        width: 240px;
        height: 35px;
        background: transparent;
        border-bottom: 1px solid #0fde0c;
        border-top: none;
        border-right: none;
        border-left: none;
        color: #fff;
        font-size: 15px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-family: sans-serif;
    }

    .form input:focus{
        outline: none;
    }

    ::placeholder{
        color: #fff;
        font-family: Arial;
    }

    .btnn{
        width: 240px;
        height: 40px;
        background: #0fde0c;
        border: none;
        margin-top: 30px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        color: #fff;
        transition: 0.4s ease;
    }
    .btnn:hover{
        background: #fff;
        color: #0fde0c;
    }
    .btnn a{
        text-decoration: none;
        color: #000;
        font-weight: bold;
    }
    .form .link{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        padding-top: 20px;
        text-align: center;
    }
    .form .link a{
        text-decoration: none;
        color: #0fde0c;
    }
    .liw{
        padding-top: 15px;
        padding-bottom: 10px;
        text-align: center;
    }
    .icons a{
        text-decoration: none;
        color: #fff;
    }
    .icons ion-icon{
        color: #fff;
        font-size: 30px;
        padding-left: 14px;
        padding-top: 5px;
        transition: 0.3s ease;
    }
    .icons ion-icon:hover{
        color:  #0fde0c;
    }
    </style>
    <!-- <link rel="stylesheet" href="2E_commerce_web.css"> -->

    
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo" >DRP</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            <div>
                <button class="cn_1"><a href="#">Login</a></button>
            </div>
            <div>
                <button class="cn_2"><a href="#">Sign Up</a> Up</button>
            </div>
            </div>
        </div> 
        <div class="content">
            <h1>Welcome <br>to my first Website<span></span></h1>
            <p class="par">Thank you for choosing my Website.<br> We look forward to serving you and making your online shopping journey truly exceptional.
                <br>Start exploring now and unlock a world of possibilities!</p>

                <button class="cn"><a href="#">Let's Explore</a></button>

                <div class="form">
                    <h2>Login</h2>
                    <input type="email" name="email" placeholder="Enter Username">
                    <input type="password" name="" placeholder="Enter Password ">
                    <button class="btnn"><a href="1E_commerce_web.html">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> above</a></p> 
                    <!-- <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    </div> -->

                </div>

                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>




